# learncode

./: LICENSE  README.md  pom.xml
base/: pom.xml
base/src/main/java/com/shu/base/util/: FileFastDfsUtil.java  FileUtil.java  KdniaoTrackQueryAPI.java  Message.java  RandomUtils.java  Test.java  WxPayKit.java  XmlUtils.java  YiTDSmsUtil.java
common/: pom.xml
common/src/main/java/com/shu/base/util/: MessageUtil.java  YiTDSmsUtil.java
docker/: DockerFile  pom.xml
docker/src/main/java/com/shu/docker/: DockerApplication.java  DockerController.java
docker/src/test/java/com/shu/docker/: PayTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/shu/elasticsearch/: ElasticSearchApp.java
elasticsearch/src/main/java/com/shu/elasticsearch/config/: JestAutoConfiguration.java
elasticsearch/src/main/java/com/shu/elasticsearch/controller/: UserController.java
elasticsearch/src/main/java/com/shu/elasticsearch/dao/: ItemDao.java  UserDao.java
elasticsearch/src/main/java/com/shu/elasticsearch/model/: Item.java  User.java
elasticsearch/src/main/java/com/shu/elasticsearch/test/: ElasticSearchTest.java  JestTest.java  SpringBootTest.java
elasticsearch/src/main/resources/: application.properties  conf.properties  rebel.xml
fastdfs/: pom.xml
fastdfs/src/main/java/com/shu/fastdfs/imagesync/: DownloadImage.java  DownloadThread.java  ImageDao.java  JDBCUtil.java  Util.java
fastdfs/src/main/java/com/shu/fastdfs/timer/: TimerApp.java
fastdfs/src/main/java/com/shu/fastdfs/util/: FileFastDfsUtil.java  FileUtil.java
fastdfs/src/main/resources/: application.properties  dfs_server.properties  fastdfs-client.properties  fdfs_client.conf
handlerspringframework/: pom.xml
handlerspringframework/src/main/resources/: config.properties
handlerspringframework/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
quartz-learn/: pom.xml
quartz-learn/src/main/java/com/shu/quartz/: MyScheduler.java  MyScheduler2.java  PrintWordsJob.java
quartz-learn/src/main/resources/: application.properties
shiro/: pom.xml
shiro/src/main/java/com/shu/shiro/: Application.java
shiro/src/main/resources/: application.properties
shiro/src/main/resources/templates/: 403.html  login.html
springboot/: pom.xml
springboot/src/main/java/com/shu/aleetcode/: LeetCode.java  Tree.java
springboot/src/main/java/com/shu/alogrithm/: BackTrace.java  Bzhan2021.java  DynamicProgramming.java  Exchange.java  Greedy.java  LRUCache.java  Main.java  Meituan.java  NewTest.java  PassTest.java  Solution.java  Solution1.java  Solution2.java  Sort.java  Test.java  Test2020.java  Tree.java  WxPay.java  Zhaoyin.java  Zhaoyin1.java  Zhaoyin2.java
springboot/src/main/java/com/shu/domain/: Class.java  User.java
springboot/src/main/java/com/shu/hibernate/: HibernateTest.java
springboot/src/main/java/com/shu/jpa/: JpaApp.java
springboot/src/main/java/com/shu/jwt/: JwtApp.java  JwtTest.java
springboot/src/main/java/com/shu/model/: HelloApp.java  HelloProperty.java
springboot/src/main/java/com/shu/mybatis/: MyBatisMain.java  MyabtisApp.java
springboot/src/main/java/com/shu/netty/: EchoServer.java  EchoServerHandler.java  NettyClient.java  NettyServer.java
springboot/src/main/java/com/shu/spring/: UserController.java  UserServiceImpl2.java
springboot/src/main/java/com/shu/springmvc/: SpringmvcApp.java
springboot/src/main/java/com/shu/swagger/: SwaggerApplication.java
springboot/src/main/java/com/shu/threadpool/: MyThread.java  ThreadPooTest.java
springboot/src/main/java/com/shu/utils/: BloomFilterTest.java  SensitiveWordUtil.java
springboot/src/main/java/com/springboot/alogrithm/: DynamicProgramming.java  Main.java  PassTest.java  Solution.java  Solution1.java  Solution2.java  Sort.java  Test.java
springboot/src/main/java/com/springboot/domain/: Class.java  Student.java  User.java
springboot/src/main/java/com/springboot/hibernate/: HibernateTest.java
springboot/src/main/java/com/springboot/jpa/: JpaApp.java
springboot/src/main/java/com/springboot/jwt/: Constant.java  JwtTest.java
springboot/src/main/java/com/springboot/mapper/: ClassMapper.java  ClassMapper.xml  UserMapper.java  UserMapper.xml
springboot/src/main/java/com/springboot/model/: HelloApp.java  HelloProperty.java
springboot/src/main/java/com/springboot/mybatis/: MyBatisMain.java  MyabtisApp.java
springboot/src/main/java/com/springboot/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyClient.java  NettyServer.java
springboot/src/main/java/com/springboot/spring/: UserController.java  UserService.java  UserServiceImpl.java  UserServiceImpl2.java
springboot/src/main/java/com/springboot/springmvc/: SpringmvcApp.java
springboot/src/main/java/com/springboot/swagger/: SwaggerApplication.java  SwaggerConfig.java
springboot/src/main/java/com/springboot/threadpool/: MyRunnable.java  MyThread.java  ThreadPooTest.java
springboot/src/main/java/com/springboot/utils/: BloomFilterTest.java  SensitiveWordUtil.java
springboot/src/main/java/com/springboot/vo/: ClassVo.java
springboot/src/main/resources/: SqlMapConfig.xml  application-hutool.properties  application-jpa.properties  application-jwt.properties  application-jwt.yml  application-mybatis.properties  application.properties  applicationContext-hibernate.xml  applicationContext-mybatis.xml  applicationContext-slave-master.xml  applicationContext-threadpool.xml  applicationContext-timing.xml  applicationContext.xml  db.properties  hanlp.properties  hello.properties  jdbc.properties
springboot/src/main/resources/config/: mail.setting
springboot/src/main/resources/mybatis/: UserMapper.xml
springboot/src/main/resources/sql/: user.sql
springboot/src/main/resources/static/: demo2.html  demo3.html  test.html  vue.html  vue1.html  wuliu.html
task/: pom.xml
task/src/main/java/com/shu/quartz/: MyScheduler.java
task/src/main/java/com/shu/xxljob/: DemoJobHandler.java  XxlJobApplication.java  XxlJobConfig.java
task/src/main/resources/: application.properties  rebel.xml
(+502 files in other folders)
