server.port=8083
#打开指定的指定资源
spring.profiles.active=jwt
#spring.resources.static-locations=classpath:/static/,classpath:/templates
#spring.data.elasticsearch.cluster-nodes=application
#spring.data.elasticsearch.cluster-name=elastic
