<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>com.shu</groupId>
        <artifactId>learncode</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>handlerspringframework</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>


    <dependencies>

        <dependency>
            <groupId>com.shu</groupId>
            <artifactId>base</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--spring-oxm依赖-->
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>

        <!--&lt;!&ndash;本地的jar，添加到打包文件中&ndash;&gt;-->
        <!--&lt;!&ndash;自己添加的jar&ndash;&gt;-->
        <dependency>
            <groupId>org.csource.fastdfs</groupId>
            <artifactId>fastdfs</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/fastdfs_client_v1.20.jar</systemPath>
        </dependency>
    </dependencies>

</project>