#JDBC
master.jdbc.driverClass=com.mysql.jdbc.Driver
#master.jdbc.url=jdbc:mysql://47.107.124.164:3306/ImgProcess_detection?useSSL=false&characterEncoding=UTF-8
#master.jdbc.user=Rodecin
#master.jdbc.password=724449569
master.jdbc.url=jdbc:mysql://d9facemysql.d9lab.net:3306/imgProcess_detection?useSSL=false&characterEncoding=UTF-8
master.jdbc.user=d9lab
master.jdbc.password=D9Lab@171829

slave.jdbc.driverClass=com.mysql.jdbc.Driver
slave.jdbc.url=jdbc:mysql://d9facemysql.d9lab.net:3309/imgProcess_detection?useSSL=false&characterEncoding=UTF-8
slave.jdbc.user=d9lab
slave.jdbc.password=D9Lab@171829

#Tomcat Jdbc
pool.initialPoolSize=20
pool.maxPoolSize=200
pool.minIdle=30
pool.maxIdle=100
pool.suspectTimeout=60
pool.timeBetweenEvictionRunsMillis=60000
pool.minEvictableIdleTimeMillis=60000
pool.testOnBorrow=true
pool.validationQuery=select 1

#Hibernate
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.jdbc.fetch_size=80
hibernate.jdbc.batch_size=40

#Hibernate Cache
#hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#hibernate.cache.use_query_cache=true
#hibernate.cache.use_second_level_cache=true