connect_timeout = 10
network_timeout = 60
charset = UTF-8
http.tracker_http_port = 443
http.anti_steal_token = no
http.secret_key = D9Lab123789456
#tracker_server = d9facefiles.d9lab.net:22122
#嫦娥抗衰
#tracker_server = 115.29.161.187:22122
#阿里云
tracker_server = 101.200.59.105:22122
#图像
#tracker_server = d9files.d9lab.net:22122
pool_max_total = 8
pool_max_wait = 10000
reconnect_times = 3