
server.port=8081
# Spring boot application
spring.application.name = dubbo-consumer-demo

### Provider类配置
#demo.service.version=1.0.0
#com.shu.dubbo.application.id = com.shu.dubbo-boot-provider
#com.shu.dubbo.application.name = com.shu.dubbo-boot-provider
#
### 使用通讯协议、暴露端口
#com.shu.dubbo.protocol.id = com.shu.dubbo
#com.shu.dubbo.protocol.name = com.shu.dubbo
#com.shu.dubbo.protocol.port = 20880
#
### 注册中心 （不使用，直接本地互连）
##com.shu.dubbo.registry.id = my-registry
#com.shu.dubbo.registry.address = zookeeper://kdgg.d9lab.net:2181
#com.shu.dubbo.registry.register = true

#spring.com.shu.dubbo.application.name=dubbo_consumer
#spring.com.shu.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.com.shu.dubbo.protocol.name=com.shu.dubbo
#spring.com.shu.dubbo.protocol.port=20881
#spring.com.shu.dubbo.consumer.check=false

dubbo.application.name=dubbo_consumer
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://kdgg.d9lab.net:2181
dubbo.registry.check=false
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.consumer.check=false

