server.port=8081

spring.data.elasticsearch.cluster-name=my-application
#spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes =192.168.25.128:9300
elasticsearch.ip=192.168.25.128:9300
